PRIVATE_KEY=

AMOY_RPC_URL=

POLYGONSCAN_API_KEY=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_JWT=

REACT_APP_NFT_CONTRACT_ADDRESS=
REACT_APP_TOKEN_CONTRACT_ADDRESS=
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=